
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        168 K
Secure System                  236 Services                   0    111,012 K
Registry                       280 Services                   0     35,588 K
smss.exe                       848 Services                   0      1,488 K
csrss.exe                     1260 Services                   0      6,012 K
wininit.exe                   1444 Services                   0      8,908 K
csrss.exe                     1452 Console                    1      6,804 K
winlogon.exe                  1544 Console                    1     15,464 K
services.exe                  1572 Services                   0     10,712 K
LsaIso.exe                    1612 Services                   0      3,940 K
lsass.exe                     1620 Services                   0     31,784 K
svchost.exe                   1760 Services                   0     35,972 K
fontdrvhost.exe               1788 Console                    1     10,884 K
fontdrvhost.exe               1796 Services                   0      4,668 K
svchost.exe                   1884 Services                   0     18,628 K
svchost.exe                   1936 Services                   0     13,784 K
dwm.exe                       2028 Console                    1     89,908 K
svchost.exe                   1220 Services                   0      6,996 K
svchost.exe                   1456 Services                   0     11,368 K
svchost.exe                   2088 Services                   0     15,576 K
svchost.exe                   2100 Services                   0     18,320 K
svchost.exe                   2108 Services                   0      9,948 K
svchost.exe                   2116 Services                   0     10,972 K
svchost.exe                   2312 Services                   0     13,276 K
svchost.exe                   2320 Services                   0      7,840 K
svchost.exe                   2328 Services                   0     15,216 K
svchost.exe                   2336 Services                   0     12,396 K
svchost.exe                   2484 Services                   0     16,724 K
svchost.exe                   2512 Services                   0     10,408 K
svchost.exe                   2588 Services                   0      7,316 K
svchost.exe                   2632 Services                   0     20,756 K
svchost.exe                   2676 Services                   0     13,496 K
svchost.exe                   2720 Services                   0     10,792 K
svchost.exe                   2780 Services                   0     10,132 K
svchost.exe                   2924 Services                   0     21,960 K
svchost.exe                   3048 Services                   0     13,032 K
svchost.exe                   3144 Services                   0      8,968 K
svchost.exe                   3384 Services                   0     16,492 K
svchost.exe                   3472 Services                   0     19,372 K
amdfendrsr.exe                3480 Services                   0      9,840 K
atiesrxx.exe                  3488 Services                   0     10,192 K
svchost.exe                   3584 Services                   0      8,896 K
atieclxx.exe                  3716 Console                    1     19,724 K
svchost.exe                   3724 Services                   0     19,012 K
svchost.exe                   3728 Services                   0     10,244 K
svchost.exe                   3740 Services                   0      7,580 K
svchost.exe                   3840 Services                   0     20,740 K
Memory Compression            3880 Services                   0    613,008 K
svchost.exe                   3932 Services                   0     11,040 K
svchost.exe                   3988 Services                   0     10,944 K
svchost.exe                   4004 Services                   0     10,228 K
svchost.exe                   3316 Services                   0      8,436 K
svchost.exe                   1252 Services                   0     18,516 K
svchost.exe                   3096 Services                   0      8,568 K
svchost.exe                   3076 Services                   0     26,444 K
svchost.exe                   4124 Services                   0      9,184 K
svchost.exe                   4224 Services                   0     23,696 K
svchost.exe                   4304 Services                   0     18,252 K
spoolsv.exe                   4508 Services                   0     18,572 K
svchost.exe                   4572 Services                   0     10,384 K
AmdPpkgSvc.exe                4680 Services                   0      6,116 K
svchost.exe                   4692 Services                   0     60,292 K
svchost.exe                   4700 Services                   0     25,884 K
svchost.exe                   4708 Services                   0     36,276 K
svchost.exe                   4716 Services                   0     15,020 K
svchost.exe                   4724 Services                   0     10,816 K
Salad.Bootstrapper.exe        4748 Services                   0     49,220 K
WTabletServicePro.exe         4756 Services                   0     11,628 K
wslservice.exe                4760 Services                   0     32,048 K
svchost.exe                   4772 Services                   0      7,228 K
svchost.exe                   4780 Services                   0     24,240 K
svchost.exe                   4788 Services                   0     25,212 K
MpDefenderCoreService.exe     4800 Services                   0     23,968 K
MsMpEng.exe                   4808 Services                   0    298,724 K
svchost.exe                   5700 Services                   0     12,068 K
svchost.exe                   5308 Services                   0     11,052 K
svchost.exe                   6748 Services                   0     22,944 K
svchost.exe                   6836 Services                   0      9,452 K
svchost.exe                   6972 Services                   0     14,684 K
NgcIso.exe                    7052 Services                   0      4,988 K
svchost.exe                   7068 Services                   0     15,840 K
AggregatorHost.exe            6520 Services                   0     10,140 K
svchost.exe                   6568 Services                   0     34,360 K
wlanext.exe                   6720 Services                   0    146,684 K
Intel_PIE_Service.exe         6940 Services                   0     12,452 K
Salad.Bowl.Service.exe        2864 Console                    1    219,036 K
conhost.exe                   4632 Console                    1      7,408 K
svchost.exe                   7592 Services                   0      9,956 K
svchost.exe                   7800 Services                   0      9,168 K
svchost.exe                   7432 Services                   0      7,896 K
svchost.exe                   8592 Services                   0      7,128 K
NisSrv.exe                   10352 Services                   0     14,148 K
svchost.exe                  10860 Services                   0     15,388 K
sihost.exe                    9664 Console                    1     51,024 K
svchost.exe                  12000 Console                    1     10,820 K
svchost.exe                   9160 Console                    1     31,524 K
svchost.exe                   8968 Console                    1     11,372 K
svchost.exe                   9812 Console                    1     10,924 K
svchost.exe                  12024 Console                    1     39,476 K
svchost.exe                   9504 Services                   0     26,836 K
taskhostw.exe                11280 Console                    1     19,456 K
Core Temp.exe                 9076 Console                    1      4,424 K
explorer.exe                  8812 Console                    1    354,008 K
svchost.exe                   8760 Services                   0     25,916 K
ShellHost.exe                 9628 Console                    1     47,216 K
CrossDeviceResume.exe        12284 Console                    1     56,048 K
svchost.exe                   9128 Services                   0     19,896 K
svchost.exe                  10680 Console                    1     26,160 K
SearchHost.exe                8464 Console                    1    126,060 K
StartMenuExperienceHost.e     5620 Console                    1    138,560 K
Widgets.exe                   8640 Console                    1     63,896 K
RuntimeBroker.exe             5508 Console                    1     47,784 K
svchost.exe                   9400 Console                    1     24,056 K
WidgetService.exe            12148 Console                    1     27,056 K
msedgewebview2.exe           10380 Console                    1    114,380 K
msedgewebview2.exe            9344 Console                    1     12,372 K
msedgewebview2.exe            2204 Console                    1     59,356 K
msedgewebview2.exe            1736 Console                    1     39,144 K
Wacom_TabletUser.exe          2216 Console                    1     21,124 K
msedgewebview2.exe            7980 Console                    1     19,724 K
msedgewebview2.exe           12344 Console                    1     82,432 K
Wacom_UpdateUtil.exe         12760 Console                    1     16,252 K
svchost.exe                  12872 Services                   0     21,488 K
WacomHost.exe                12924 Console                    1     19,060 K
Wacom_Tablet.exe             13156 Console                    1     48,688 K
Wacom_TouchUser.exe           6616 Console                    1     17,516 K
WindowsTerminal.exe          12584 Console                    1     92,340 K
OpenConsole.exe              12676 Console                    1     11,508 K
wsl.exe                      12668 Console                    1      7,556 K
wsl.exe                      12812 Console                    1     13,768 K
vmcompute.exe                13152 Services                   0     16,100 K
vmwp.exe                      6584 Services                   0     24,612 K
vmmemWSL                     12648 Services                   0  1,388,864 K
dllhost.exe                  13812 Console                    1     13,228 K
SecurityHealthSystray.exe    13948 Console                    1     12,924 K
SecurityHealthService.exe    13968 Services                   0     25,396 K
ctfmon.exe                   14136 Console                    1     32,932 K
TabTip.exe                   14148 Console                    1     61,852 K
dllhost.exe                  16252 Console                    1     11,492 K
wslrelay.exe                 16452 Console                    1     11,052 K
wslhost.exe                  16708 Console                    1     12,668 K
conhost.exe                  16736 Console                    1      9,280 K
wslhost.exe                  17004 Console                    1     12,992 K
msrdc.exe                    17016 Console                    1     77,692 K
conhost.exe                  17044 Console                    1      9,504 K
TextInputHost.exe            17252 Console                    1     86,644 K
SearchIndexer.exe            16824 Services                   0     31,668 K
wslhost.exe                  17804 Console                    1     12,644 K
conhost.exe                  18264 Console                    1      9,536 K
OneDrive.exe                 18524 Console                    1    123,596 K
ShellExperienceHost.exe      15380 Console                    1     69,908 K
RuntimeBroker.exe            15520 Console                    1     27,124 K
steam.exe                    18612 Console                    1    100,812 K
Monosnap.exe                 10784 Console                    1    391,012 K
steamwebhelper.exe           19028 Console                    1    159,052 K
steamservice.exe             19340 Services                   0     16,976 K
steamwebhelper.exe           16916 Console                    1     14,904 K
steamwebhelper.exe           17684 Console                    1     59,620 K
steamwebhelper.exe            3524 Console                    1     31,720 K
steamwebhelper.exe            3528 Console                    1     21,728 K
steamwebhelper.exe           19408 Console                    1    309,428 K
steamwebhelper.exe           14132 Console                    1     71,836 K
RadeonSoftware.exe           18212 Console                    1     32,352 K
cncmd.exe                    18412 Console                    1      8,500 K
msedgewebview2.exe           14948 Console                    1     10,940 K
msedgewebview2.exe           14972 Console                    1     12,676 K
msedgewebview2.exe           17724 Console                    1      5,100 K
msedgewebview2.exe           17756 Console                    1      4,768 K
msedgewebview2.exe           17860 Console                    1         20 K
msedgewebview2.exe           18160 Console                    1        516 K
FileCoAuth.exe               16300 Console                    1     40,440 K
svchost.exe                  17480 Services                   0     27,104 K
svchost.exe                   2536 Services                   0      9,752 K
svchost.exe                  15896 Services                   0     14,340 K
svchost.exe                  19040 Services                   0     34,016 K
svchost.exe                  14676 Services                   0     14,616 K
svchost.exe                  17892 Services                   0     16,024 K
svchost.exe                   1920 Console                    1     15,896 K
ApplicationFrameHost.exe      5160 Console                    1     53,756 K
SystemSettings.exe           11936 Console                    1      4,852 K
svchost.exe                  16540 Services                   0      9,788 K
svchost.exe                  19264 Services                   0     15,792 K
UserOOBEBroker.exe           12952 Console                    1     11,464 K
svchost.exe                  15424 Console                    1     14,288 K
svchost.exe                  18968 Services                   0     16,648 K
svchost.exe                  18164 Services                   0      9,248 K
svchost.exe                  22292 Console                    1     17,924 K
svchost.exe                  13140 Services                   0     15,528 K
conhost.exe                   7276 Console                    1      8,180 K
powershell.exe               11684 Console                    1      2,572 K
audiodg.exe                  20432 Services                   0     15,932 K
svchost.exe                  16264 Services                   0      9,780 K
SearchProtocolHost.exe       12240 Services                   0     20,564 K
SearchFilterHost.exe         19744 Services                   0     12,412 K
SearchFilterHost.exe           448 Services                   0     13,036 K
MoUsoCoreWorker.exe          24616 Services                   0     23,552 K
svchost.exe                  11544 Services                   0     23,084 K
ShellHost.exe                 4016 Console                    1    129,440 K
DataExchangeHost.exe         22608 Console                    1     38,684 K
WmiPrvSE.exe                 10404 Services                   0     15,184 K
tasklist.exe                  4472 Console                    1     11,768 K
conhost.exe                   7412 Console                    1      7,152 K
